/* Main styling */

html, body {
  overflow: hidden;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
  background-color: #fff;
}
.main {
  margin-top: 50px;
  text-align: center;
  display: block;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}
h1 {
  color: #000000;
  size: 20px;
}
h2 {
  color:#000000;
  text-decoration-thickness: 4px;
  size: 14px;
}
p {
  margin-bottom: 20px;
  color: #000000;
}

table {
  width: 20%;
  border-collapse: collapse;
  margin: 5px auto;
  font-family: Arial, sans-serif;
  border-radius: 10px;
}
th, td {
  border: 0;
  text-align: left;
  padding: 10px;
}
th {
  color: black;
  white-space: nowrap;
}

/* nav code */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 18px 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  position: relative; 
}

.nav-left, .nav-title {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav-left {
  justify-content: space-evenly;
  padding: 0px 20px;
}

.nav ul {
  display: flex;
  align-items: center;
}

.nav ul li{
  list-style: none;
  justify-content: space-evenly;
  position: relative;
  margin: 0px 15px;
  padding: 0px 10px;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav .nav-left ul li a::before {
  content: "";
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  height: 3px;
  margin-bottom: -2px;
  background: linear-gradient(to right, #fff, #898989);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: all 0.35s ease-in-out;
}

.nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.nav-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.nav-title {
  justify-content: center;
  font-size: 20px;
  color: #fff;
}

.splitting {
  display: flex;
  flex-direction: row;
  height: 100vh; 
}

.left-section {
  width: 50%; 
  padding: 20px;
  color: #fff; 
  border-right: 2px solid #000000; 
}

.right-section {
  width: 50%; 
  padding: 20px;
  background-color: #f6f6f6; 
  color: #000; 
}

/* Card code */

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  padding: 0px 10px;
  flex-wrap: wrap;
}

.card {
  background: rgb(240, 240, 240);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px 0px;
  text-align: center;
  transition: transform 0.3s ease;
}

#control .card {
  width: 250px;
}

#live-feed .card {
  width: 300px;
}

#live-feed .card th {
  font-size: 18px;
}

.card:hover {
  transform: scale(1.05);
}

.title {
  color: #000000;
  font-size: 24px;
}

/* Button */
.button {
  font-weight: bold;
  margin: 5px;
  border: none;
  text-align: center;
  border-radius: 15%;
  padding: 5px 10px;
  opacity: 0.8;
  transition: transform 0.3s ease;
}

.button:hover {
  cursor: pointer;
  opacity: 1;
}

.button {
  background-color: orange;
}

.btn {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.btn .button {
  font-size: 20px;
}

/* Switch */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  vertical-align: top;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input[type="checkbox"]{
  display: none;
}


input:checked + .slider {
  background-color: green;
}

input:checked + .slider:before {
  transform: translateX(24px);
}